database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  about: String!
  password: String!
  friends: [Friendship!]!
  interests: [String!]!
  requests: [Request!]!
  inbox: [Offer!]!
}

type Offer {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  expiresAt: DateTime!
  title: String!
  text: String!
  author: Seller!
}

type Request {
  to: Seller!
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  wants: [String!]!
  title: String!
  text: String!
  author: User!
  isPublished: Boolean! @default(value: "true")
}

type Seller {
  identity: User!
  id: ID! @unique
  name: String!
  about: String!
  patrons: [User!]!
  sells: [String!]!
  inbox: [Request!]!
}

type Friendship {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  friendsBecause: [String!]!
  offerAllowance: Int! @default(value: 0)
  friend: User!
}
