src/schema.graphql

# import User from "./generated/prisma.graphql"

type Query {
  me: User
}

type RefreshTokenPayload {
  token: String!
  userId: String!
}

type Mutation {
  refreshToken: RefreshTokenPayload!
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): LoginResponse!
  createOffer(title: String!, text: String!): Offer!
  deleteOffer(where: OfferWhereUniqueInput!): Offer
  updateOffer(id: ID!, title: String, text: String): Offer
}

type AuthPayload {
  token: String!
  user: User!
}

type LoginResponse {
  payload: AuthPayload
  error: Error
}

type Error {
  field: String!
  msg: String!
}
